{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(gh run *)",
      "Bash(npm ci *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
